<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery-3.6.3.min.js"></script>
    <script src="script/jquery.easing.1.3.js"></script>
    <link rel="shortcut icon" href="images/adidas.ico" type="image/x-icon">
    <link rel="icon" href="images/adidas.ico" type="image/x-icon">   
    <title>Adidas Brand</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="header_wrapper">
            <h1 class="logo">
                <a href="#">adidas</a>
            </h1>
            <button type="button">
                <span class="b1"></span>
                <span class="b2"></span>
                <span class="b3"></span>
            </button>
        </div>
        <nav class="menu"></nav>
    </header>

    <section id="visual_wrapper">
        <div class="visual visual1">
            <div class="wrapper">
                <div class="txt">
                    <h2>EYES OF ORIGINAL</h2>
                    <strong>오리지널리티, 그 다양한 시선에 대하여</strong>
                    <a href="#">구매하기</a>
               </div>
            </div>
        </div>
        <div class="visual visual2">
            <div class="wrapper">
                <div class="txt">
                    <strong>SPORTSWEAR</strong>
                    <h2>I'm possible</h2>
                    <a href="#">구매하기</a>
                </div>
            </div>
        </div>
        <div class="visual visual3">
            <div class="wrapper">
                <div class="txt">
                    <h2>adidas TERREX</h2>
                    <strong>
                        <span>아웃도어에 최적화된 요소만을 모아<span></span> 어떤 날씨, 활동이라도 </span>
                        <span>최상의 컨디션으로 모험할 수 있게<span></span> 도와주는 아디다스 테렉스.</span>
                    </strong>
                    <a href="#">구매하기</a>
                </div>
            </div>
        </div>
        <div class="visual visual4">
            <div class="wrapper">
                <div class="txt">
                    <strong>로고</strong>
                    <h2>
                        <span>END</span>
                        <span>PLASTIC</span>
                        <span>WASTE</span>
                    </h2>
                    <a href="#">Buy</a>
                </div>
            </div>
        </div>

        <div class="pagenate">
            <a href="#" class="active">01</a>
            <a href="#">02</a>
            <a href="#">03</a>
            <a href="#">04</a>
        </div>
    </section>
    <footer id="footer">
        <p><a href="#">&copy; adidas Korea, LLC. All Rights Reserved</a></p>
    </footer>
</body>
<script src="script/slide.js"></script>
</html>